{
  "name": "voidbot",
  "version": "0.4.0",
  "main": "index.js",
  "author": "abyss@voidinput.com",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"src/**\" index.js",
    "test": "jest",
    "test:changes": "jest -o",
    "test:coverage": "jest --coverage",
    "test:full": "eslint \"src/**\" index.js && jest --coverage"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "jest": "^26.6.3"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/extra-matchers.js"
    ]
  }
}
