{
  "name": "voidbot",
  "version": "0.3.0",
  "main": "index.js",
  "author": "abyss@voidinput.com",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"src/**\" index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "fuse.js": "^3.4.6",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^6.7.0"
  }
}
